asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.38650f22.css",
    "main.js": "/static/js/main.84b0a64f.js",
    "static/js/592.7881a785.chunk.js": "/static/js/592.7881a785.chunk.js",
    "static/media/PureWaterNZ-Login.png": "/static/media/PureWaterNZ-Login.8f8edb435ce225a381d7.png",
    "static/media/AVCProject3.jpeg": "/static/media/AVCProject3.4c187d7875480e4e92c1.jpeg",
    "static/media/AVCProject2.jpeg": "/static/media/AVCProject2.152d6ae5ef04236cec62.jpeg",
    "static/media/AVCProject1.jpeg": "/static/media/AVCProject1.648da3cc0ff97deb84e1.jpeg",
    "static/media/AVCProject6.jpeg": "/static/media/AVCProject6.1db2374e3036c1eb659b.jpeg",
    "static/media/PureWaterNZ-HomeScreen.png": "/static/media/PureWaterNZ-HomeScreen.2aff99be0530d60ee8f8.png",
    "static/media/LoneWolf18.png": "/static/media/LoneWolf18.82eb33357fce7b617926.png",
    "static/media/WingedWarfare2.png": "/static/media/WingedWarfare2.387088df58022c4d6552.png",
    "static/media/LoneWolf16.png": "/static/media/LoneWolf16.695eab49df53d260ad4a.png",
    "static/media/LoneWolf17.png": "/static/media/LoneWolf17.085e67afa8a2ab15899f.png",
    "static/media/XRBWebsite1.png": "/static/media/XRBWebsite1.bf38d00efb1fccb63bdc.png",
    "static/media/LoneWolf19.png": "/static/media/LoneWolf19.6a9a0b53fb11c63ad855.png",
    "static/media/WingedWarfare7.png": "/static/media/WingedWarfare7.fb822e0d2181535351a1.png",
    "static/media/WingedWarfare4.png": "/static/media/WingedWarfare4.c5ebc63df1035aeea537.png",
    "static/media/WingedWarfare6.png": "/static/media/WingedWarfare6.bd1b4c1e690f375f21b2.png",
    "static/media/WingedWarfare5.png": "/static/media/WingedWarfare5.15144cdfea5bd084f564.png",
    "static/media/LoneWolf15.png": "/static/media/LoneWolf15.98704701fd6090b0070c.png",
    "static/media/XRBWebsite2.png": "/static/media/XRBWebsite2.9aeaf7f19524a36844a7.png",
    "static/media/WingedWarfare1.png": "/static/media/WingedWarfare1.db52de9230295e3e9ff6.png",
    "static/media/XRBWebsite4.png": "/static/media/XRBWebsite4.2063beb69c7a76ce1277.png",
    "static/media/AVCProject7.jpeg": "/static/media/AVCProject7.f2b45c780cdfb31bd4d0.jpeg",
    "static/media/XRBWebsite3.png": "/static/media/XRBWebsite3.a99f88044ff39efecaa1.png",
    "static/media/AVCProject4.jpeg": "/static/media/AVCProject4.4420c1b071f742c60a91.jpeg",
    "static/media/AVCProject5.jpeg": "/static/media/AVCProject5.7106c77e02d8543de030.jpeg",
    "static/media/XRBWebsite5.png": "/static/media/XRBWebsite5.c77a0eff54196655ee2c.png",
    "static/media/PureWaterNZ-Article.png": "/static/media/PureWaterNZ-Article.6436dd07825868ebdce3.png",
    "static/media/WingedWarfare3.png": "/static/media/WingedWarfare3.cc9cef914aa729377b76.png",
    "static/media/WellingtonTrains1.png": "/static/media/WellingtonTrains1.4874fa47303984aba82f.png",
    "static/media/WellingtonTrains2.png": "/static/media/WellingtonTrains2.889dd42782480aa7cc3f.png",
    "static/media/BusNetworks2.png": "/static/media/BusNetworks2.842902f51a9d6ebe1449.png",
    "static/media/RFM-HomePage.png": "/static/media/RFM-HomePage.d01bc85b789b1096a778.png",
    "static/media/WellingtonTrains4.png": "/static/media/WellingtonTrains4.123b9a71a1f0112b3954.png",
    "static/media/WellingtonTrains5.png": "/static/media/WellingtonTrains5.a07bfb7d37e390905471.png",
    "static/media/DeathWave3.png": "/static/media/DeathWave3.4e93998936f906d9e5ed.png",
    "static/media/BusNetworks3.png": "/static/media/BusNetworks3.f0564ac0e8cf2c2a9410.png",
    "static/media/WellingtonTrains3.png": "/static/media/WellingtonTrains3.63741da48ef7472eecb2.png",
    "static/media/DeathWave2.png": "/static/media/DeathWave2.aa5cfc3d837f8a2ec82c.png",
    "static/media/DeathWave1.png": "/static/media/DeathWave1.6221dd12965c8acb2264.png",
    "static/media/BusNetworks1.png": "/static/media/BusNetworks1.a49500135a2ee540e6db.png",
    "static/media/RFM-LibraryPage.png": "/static/media/RFM-LibraryPage.236ee52123229d3bc93c.png",
    "static/media/DeathWave4.png": "/static/media/DeathWave4.c6fa131acd14fd5cb975.png",
    "static/media/RFM-ArtistPage.png": "/static/media/RFM-ArtistPage.5ee03fc83fb33ea3315a.png",
    "static/media/RFM-ExplorePage.png": "/static/media/RFM-ExplorePage.0d5281aaba6c95ffc74e.png",
    "static/media/LoneWolf5.jpg": "/static/media/LoneWolf5.4f01851edbaafd725acb.jpg",
    "static/media/LoneWolf1.jpg": "/static/media/LoneWolf1.3c294b9bc3c54258bae9.jpg",
    "static/media/LoneWolf13.jpg": "/static/media/LoneWolf13.903c372fa788e2bbe454.jpg",
    "static/media/LoneWolf14.jpg": "/static/media/LoneWolf14.eaac4db19122c874b541.jpg",
    "static/media/LoneWolf2.jpg": "/static/media/LoneWolf2.894d55c53b480dc86a3a.jpg",
    "static/media/LoneWolf10.jpg": "/static/media/LoneWolf10.3b150f134c66277ffa3b.jpg",
    "static/media/LoneWolf3.jpg": "/static/media/LoneWolf3.d01b9dd94be72aa72f16.jpg",
    "static/media/LoneWolf6.jpg": "/static/media/LoneWolf6.6f3c2dae1f34c80a35e9.jpg",
    "static/media/LoneWolf4.jpg": "/static/media/LoneWolf4.540ae9f1e3fbeabc96da.jpg",
    "static/media/LoneWolf9.jpg": "/static/media/LoneWolf9.1e6a3f62f994dd7085cd.jpg",
    "static/media/LoneWolf7.jpg": "/static/media/LoneWolf7.dbf848bd27e49508fb1c.jpg",
    "static/media/LoneWolf8.jpg": "/static/media/LoneWolf8.eaa7557526a74111086e.jpg",
    "static/media/LoneWolf11.jpg": "/static/media/LoneWolf11.54ec8fb46581335cfec3.jpg",
    "static/media/LoneWolf12.jpg": "/static/media/LoneWolf12.427fa80416e6c60fd1ee.jpg",
    "static/media/scroll-down-arrow.gif": "/static/media/scroll-down-arrow.dc433f825b7ad3163aad.gif",
    "static/media/Avatar-2.png": "/static/media/Avatar-2.f3bdb851e2a81ac9ad1f.png",
    "static/media/Avatar-2-orange.png": "/static/media/Avatar-2-orange.19425150dd06305614a6.png",
    "index.html": "/index.html",
    "main.38650f22.css.map": "/static/css/main.38650f22.css.map",
    "main.84b0a64f.js.map": "/static/js/main.84b0a64f.js.map",
    "592.7881a785.chunk.js.map": "/static/js/592.7881a785.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.38650f22.css",
    "static/js/main.84b0a64f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e7a942bc.css",
    "main.js": "/static/js/main.84b0a64f.js",
    "static/js/592.7881a785.chunk.js": "/static/js/592.7881a785.chunk.js",
    "static/media/PureWaterNZ-Login.png": "/static/media/PureWaterNZ-Login.8f8edb435ce225a381d7.png",
    "static/media/AVCProject3.jpeg": "/static/media/AVCProject3.4c187d7875480e4e92c1.jpeg",
    "static/media/AVCProject2.jpeg": "/static/media/AVCProject2.152d6ae5ef04236cec62.jpeg",
    "static/media/AVCProject1.jpeg": "/static/media/AVCProject1.648da3cc0ff97deb84e1.jpeg",
    "static/media/AVCProject6.jpeg": "/static/media/AVCProject6.1db2374e3036c1eb659b.jpeg",
    "static/media/PureWaterNZ-HomeScreen.png": "/static/media/PureWaterNZ-HomeScreen.2aff99be0530d60ee8f8.png",
    "static/media/LoneWolf18.png": "/static/media/LoneWolf18.82eb33357fce7b617926.png",
    "static/media/WingedWarfare2.png": "/static/media/WingedWarfare2.387088df58022c4d6552.png",
    "static/media/LoneWolf16.png": "/static/media/LoneWolf16.695eab49df53d260ad4a.png",
    "static/media/LoneWolf17.png": "/static/media/LoneWolf17.085e67afa8a2ab15899f.png",
    "static/media/XRBWebsite1.png": "/static/media/XRBWebsite1.bf38d00efb1fccb63bdc.png",
    "static/media/LoneWolf19.png": "/static/media/LoneWolf19.6a9a0b53fb11c63ad855.png",
    "static/media/WingedWarfare7.png": "/static/media/WingedWarfare7.fb822e0d2181535351a1.png",
    "static/media/WingedWarfare4.png": "/static/media/WingedWarfare4.c5ebc63df1035aeea537.png",
    "static/media/WingedWarfare6.png": "/static/media/WingedWarfare6.bd1b4c1e690f375f21b2.png",
    "static/media/WingedWarfare5.png": "/static/media/WingedWarfare5.15144cdfea5bd084f564.png",
    "static/media/LoneWolf15.png": "/static/media/LoneWolf15.98704701fd6090b0070c.png",
    "static/media/XRBWebsite2.png": "/static/media/XRBWebsite2.9aeaf7f19524a36844a7.png",
    "static/media/WingedWarfare1.png": "/static/media/WingedWarfare1.db52de9230295e3e9ff6.png",
    "static/media/XRBWebsite4.png": "/static/media/XRBWebsite4.2063beb69c7a76ce1277.png",
    "static/media/AVCProject7.jpeg": "/static/media/AVCProject7.f2b45c780cdfb31bd4d0.jpeg",
    "static/media/XRBWebsite3.png": "/static/media/XRBWebsite3.a99f88044ff39efecaa1.png",
    "static/media/AVCProject4.jpeg": "/static/media/AVCProject4.4420c1b071f742c60a91.jpeg",
    "static/media/AVCProject5.jpeg": "/static/media/AVCProject5.7106c77e02d8543de030.jpeg",
    "static/media/XRBWebsite5.png": "/static/media/XRBWebsite5.c77a0eff54196655ee2c.png",
    "static/media/PureWaterNZ-Article.png": "/static/media/PureWaterNZ-Article.6436dd07825868ebdce3.png",
    "static/media/WingedWarfare3.png": "/static/media/WingedWarfare3.cc9cef914aa729377b76.png",
    "static/media/WellingtonTrains1.png": "/static/media/WellingtonTrains1.4874fa47303984aba82f.png",
    "static/media/WellingtonTrains2.png": "/static/media/WellingtonTrains2.889dd42782480aa7cc3f.png",
    "static/media/BusNetworks2.png": "/static/media/BusNetworks2.842902f51a9d6ebe1449.png",
    "static/media/RFM-HomePage.png": "/static/media/RFM-HomePage.d01bc85b789b1096a778.png",
    "static/media/WellingtonTrains4.png": "/static/media/WellingtonTrains4.123b9a71a1f0112b3954.png",
    "static/media/WellingtonTrains5.png": "/static/media/WellingtonTrains5.a07bfb7d37e390905471.png",
    "static/media/DeathWave3.png": "/static/media/DeathWave3.4e93998936f906d9e5ed.png",
    "static/media/BusNetworks3.png": "/static/media/BusNetworks3.f0564ac0e8cf2c2a9410.png",
    "static/media/WellingtonTrains3.png": "/static/media/WellingtonTrains3.63741da48ef7472eecb2.png",
    "static/media/DeathWave2.png": "/static/media/DeathWave2.aa5cfc3d837f8a2ec82c.png",
    "static/media/DeathWave1.png": "/static/media/DeathWave1.6221dd12965c8acb2264.png",
    "static/media/BusNetworks1.png": "/static/media/BusNetworks1.a49500135a2ee540e6db.png",
    "static/media/RFM-LibraryPage.png": "/static/media/RFM-LibraryPage.236ee52123229d3bc93c.png",
    "static/media/DeathWave4.png": "/static/media/DeathWave4.c6fa131acd14fd5cb975.png",
    "static/media/RFM-ArtistPage.png": "/static/media/RFM-ArtistPage.5ee03fc83fb33ea3315a.png",
    "static/media/RFM-ExplorePage.png": "/static/media/RFM-ExplorePage.0d5281aaba6c95ffc74e.png",
    "static/media/LoneWolf5.jpg": "/static/media/LoneWolf5.4f01851edbaafd725acb.jpg",
    "static/media/LoneWolf1.jpg": "/static/media/LoneWolf1.3c294b9bc3c54258bae9.jpg",
    "static/media/LoneWolf13.jpg": "/static/media/LoneWolf13.903c372fa788e2bbe454.jpg",
    "static/media/LoneWolf14.jpg": "/static/media/LoneWolf14.eaac4db19122c874b541.jpg",
    "static/media/LoneWolf2.jpg": "/static/media/LoneWolf2.894d55c53b480dc86a3a.jpg",
    "static/media/LoneWolf10.jpg": "/static/media/LoneWolf10.3b150f134c66277ffa3b.jpg",
    "static/media/LoneWolf3.jpg": "/static/media/LoneWolf3.d01b9dd94be72aa72f16.jpg",
    "static/media/LoneWolf6.jpg": "/static/media/LoneWolf6.6f3c2dae1f34c80a35e9.jpg",
    "static/media/LoneWolf4.jpg": "/static/media/LoneWolf4.540ae9f1e3fbeabc96da.jpg",
    "static/media/LoneWolf9.jpg": "/static/media/LoneWolf9.1e6a3f62f994dd7085cd.jpg",
    "static/media/LoneWolf7.jpg": "/static/media/LoneWolf7.dbf848bd27e49508fb1c.jpg",
    "static/media/LoneWolf8.jpg": "/static/media/LoneWolf8.eaa7557526a74111086e.jpg",
    "static/media/LoneWolf11.jpg": "/static/media/LoneWolf11.54ec8fb46581335cfec3.jpg",
    "static/media/LoneWolf12.jpg": "/static/media/LoneWolf12.427fa80416e6c60fd1ee.jpg",
    "static/media/scroll-down-arrow.gif": "/static/media/scroll-down-arrow.dc433f825b7ad3163aad.gif",
    "static/media/Avatar-2.png": "/static/media/Avatar-2.f3bdb851e2a81ac9ad1f.png",
    "static/media/Avatar-2-orange.png": "/static/media/Avatar-2-orange.19425150dd06305614a6.png",
    "index.html": "/index.html",
    "main.e7a942bc.css.map": "/static/css/main.e7a942bc.css.map",
    "main.84b0a64f.js.map": "/static/js/main.84b0a64f.js.map",
    "592.7881a785.chunk.js.map": "/static/js/592.7881a785.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e7a942bc.css",
    "static/js/main.84b0a64f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.38650f22.css",
+    "main.css": "/static/css/main.e7a942bc.css",
     "main.js": "/static/js/main.84b0a64f.js",
     "static/js/592.7881a785.chunk.js": "/static/js/592.7881a785.chunk.js",
     "static/media/PureWaterNZ-Login.png": "/static/media/PureWaterNZ-Login.8f8edb435ce225a381d7.png",
@@ -64,12 +64,12 @@
     "static/media/Avatar-2.png": "/static/media/Avatar-2.f3bdb851e2a81ac9ad1f.png",
     "static/media/Avatar-2-orange.png": "/static/media/Avatar-2-orange.19425150dd06305614a6.png",
     "index.html": "/index.html",
-    "main.38650f22.css.map": "/static/css/main.38650f22.css.map",
+    "main.e7a942bc.css.map": "/static/css/main.e7a942bc.css.map",
     "main.84b0a64f.js.map": "/static/js/main.84b0a64f.js.map",
     "592.7881a785.chunk.js.map": "/static/js/592.7881a785.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.38650f22.css",
+    "static/css/main.e7a942bc.css",
     "static/js/main.84b0a64f.js"
   ]
 }
